<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Marco</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.knime.workbench.ui.KNIMEProjectNature</nature>
	</natures>
</projectDescription>
